mlem 150 2 3 bought a burger
mlem 800 2 1 rent
mlem 90 2 7 netflix
lol 5000 2 1 burgir
loredanaifju 10 4 3 I bought some icescreem
loredanaifju 2000 4 8 party
mlem 10 4 3 burgir
mlem 100000 123 6 1231
mlem 70 3 3 bread
mlem 80 3 4 pills
mlem 30 2 7 netflix
mlem 23 2 1 cea
mlem 600 5 1 hotel
mlem 499 3 5 gas
mlem 120 5 4 fishOil
mlem 15 5 3 brutarie
mlem 799 5 2 train
mlem 10 12 3 nuggets
mlem 80 12 8 facemask
mlem 50 12 1 matt
mlem 600 8 1 doghouse
a 80 1 8 massage
a 789 10 4 seringa
mlem 120 9 2 BusTickey
mlem 500 9 1 money?
andrei 200 5 3 pasta
