mlem AAPL 30 83.104 buy
mlem AAPL 10 98.784 sell
mlem AAPL 10 208.544 sell
mlem AAPL 5 78.4 sell
mlem AAPL 1 127.008 sell
mlem GOOGL 84 3272.71 buy
mlem TSLA 10 888.603 buy
mlem TSLA 5 630.377 sell
mlem GOOGL 20 3921.61 sell
mlem NFLX 12 756.032 buy
mlem AAPL 5 199.136 buy
mlem GOOGL 4 98.784 sell
mlem TSLA 4 964.552 sell
mlem GOOGL 20 3554.84 sell
mlem NFLX 60 531.585 buy
mlem NFLX 50 850.536 sell
mlem GOOGL 10 2003.12 sell
mlem NFLX 10 726.5 sell
a GOOGL 5 142.751 sell
a AAPL 2 167.776 buy
a AAPL 2 178.752 sell
mlem NFLX 5 545.761 sell
mlem FB 6 362.147 buy
mlem TSLA 15 724.553 buy
mlem TSLA 15 800.502 sell
prof AAPL 12 156.33 buy
prof AAPL 12 165.738 sell
prof GOOGL 10 2841.05 buy
prof GOOGL 10 2922.87 sell
prof AMZN 90 3313.02 buy
prof AMZN 90 3268.8 sell
prof AAPL 20 148.019 buy
prof AAPL 20 142.845 sell
